
<!doctype html>
<html>
    <head>
        <style>
a:link {
    color: gray;
}
a:visited {
    color: rgb(177, 137, 230);
}
a:hover {
    color: rgb(177, 137, 230);
}
a:active {
    color: blue;
}
</style>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.0/build/cssnormalize/cssnormalize-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/gallery-2013.03.27-22-06/build/gallery-widget-pointer/assets/gallery-widget-pointer-core.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/gallery-2013.03.27-22-06/build/gallery-tipsy/assets/skins/sam/gallery-tipsy.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/gallery-2013.03.27-22-06/build/gallery-popover/assets/skins/sam/gallery-popover-skin.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.0/build/cssgrids-responsive/cssgrids-responsive-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.9.0/build/cssbutton/cssbutton-min.css">
        <link rel="stylesheet" type="text/css" href="https://rawgithub.com/tilomitra/yuicss-common/master/ui.css">
        <link rel="stylesheet" type="text/css" href="https://rawgithub.com/ccampbell/rainbow/master/themes/obsidian.css">
        
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/combo/1.18.13?/css/main-grid-old-ie.css&/css/main-old-ie.css&/css/grids.css&/css/rainbow/baby-blue.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="/combo/1.18.13?/css/main-grid.css&/css/main.css&/css/grids.css&/css/rainbow/baby-blue.css">
        <!--<![endif]-->

    <!--[if lt IE 9]>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->
        
        <script type="text/javascript" src="//use.typekit.net/ajf8ggy.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <style>

            #demoButtons {
                text-align: center;
            }

            li {
                margin-bottom:1.2em;
            }
            .header {
                padding: 20px;
                background: rgb(54, 45, 100);
            }
            .header h1 {
                color: #fff;
            }
            .header h2 {
                color: rgb(177, 137, 230);
            }

            .notice {
                background: #61B842;
                color: white !important;
            }

            #fork {
                font-size:150%;
            }

            .yui3-button {
                font-size: 80%;
                padding: 0.8em 2.5em;
            }

            .l-centered {
                text-align: center;
            }

            code {
                font-family: Consolas, 'Liberation Mono', Courier, monospace;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-size: 0.8em;
                border-radius: 3px;
                border: none;
                background: #f8f8f8;
                padding: 0.4em 0.6em;
            }

            pre {
                border-radius: 5px;
            }
            pre code {
                font-size:1em;
                background: none;
            }
            .content code {
                white-space: pre;
                line-height: normal;
            }

            .content h3 {
                font-weight: bold;
                color: #333;
                margin-top: 2em;
            }

            .content .subtitle {
                font-weight: 100;
                font-size: 170%;
            }

            .centered {
                text-align: center;
            }

            #popoverButton {
                background: rgb(30, 66, 148);
                color: rgb(121, 167, 248);
                display: block;
                font-size: 130%;
            }
        </style>
    </head>
    
    
                    <style>
        nav {
           background-color: rgb(54, 45, 100);
            overflow: hidden;
        }
            nav ul{
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    background-color:rgb(54, 45, 100);
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}
        </style>
    
    <body class="yui3-skin-sam">


        <div class="header yui3-u-1">

            <h1 class="yui3-u-1">IoT Lab Fiap</h1>
            <h2 class="yui3-u">Laboratório de Internet das Coisas - MBA FIAP</h2>

       
        

       <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="fotos.html">Fotos</a></li>
        </ul>
    </nav>
             </div>

        <div class="content">
            <h2>Instalando Arduino IDE</h2>

            <p>Você pode obter a Arduino IDE em seu site oficial: <a href="http://arduino.cc">arduino.cc</a></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JkD9SHzPkcM" frameborder="0" allowfullscreen></iframe>
            <h2>Instalando NodeMCU no Arduino IDE</h2>Instalando a biblioteca do Firebase

            <p>Para utilizar a Arduino IDE como ferramenta de desenvolvimento do NodeMCU, precisamos adicionar suporte para a mesma.</p>

            <pre><code data-language="html"> http://arduino.esp8266.com/stable/package_esp8266com_index.json </code></pre>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JkD9SHzPkcM" frameborder="0" allowfullscreen></iframe>
            
            <h2>Instalando a biblioteca do Firebase</h2>
            <p>Nos nossos projetos, vamos utilizar o Firebase como banco de dados em Real Time. Para utilizar o Firebase na Arduino IDE precisamos
            instalar uma biblioteca adicional.</p>

            <p>Repositório oficial da biblioteca: <a href="https://github.com/firebase/firebase-arduino">Firebase Arduino</a> ou Download em Zip <a href="https://github.com/googlesamples/firebase-arduino/archive/master.zip">Arquivo ZIP</a> </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/JkD9SHzPkcM" frameborder="0" allowfullscreen></iframe>
        </div>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/rainbow.min.js"></script>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/language/html.js"></script>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/language/css.js"></script>
        <script src="https://rawgithub.com/ccampbell/rainbow/master/js/language/generic.js"></script>
  
     <div class="header yui3-u-1">
      <p class="yui3-u-1">Entre em contato <a href="http://ezefranca.com">clicando aqui</a></p>
                 <p class="yui3-u"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">IoT Lab Fiap</span> está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a>.</p>
      

        <span class="yui3-u">Página hospedada no <a href="https://pages.github.com">GitHub Pages</a> utilizando <a href="https://github.com/tilomitra/prettypages/">Pretty Pages</a> de <a href=https://github.com/tilomitra>Tilo</a>.</span>
  </div>

        
        


    
    
    
    
    
    

    <script src="https://purecss.io/combo/1.18.13?/js/ui.js&/js/rainbow/rainbow.min.js&/js/rainbow/language/generic.js&/js/rainbow/language/html.js&/js/rainbow/language/css.js&/js/rainbow/language/javascript.js&/js/rainbow/language/shell.js"></script>
        
            </body>
    
        </html>
